#BlueJ package file
dependency1.from=APDemo
dependency1.to=Term
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=GPDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=PeudoCodeThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=260
target4.height=50
target4.name=PseudoCodeTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=190
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=10
target6.height=50
target6.name=Investment
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=330
target7.height=50
target7.name=PseudoCodeOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=80
target7.y=130
